build_dir := "build"

default:
    @just --list

dev: ## Build and run (debug)
    cmake -B {{build_dir}} -DCMAKE_BUILD_TYPE=Debug && cmake --build {{build_dir}} && ./{{build_dir}}/main

build: ## Build (release)
    cmake -B {{build_dir}} -DCMAKE_BUILD_TYPE=Release && cmake --build {{build_dir}}

test: ## Run tests
    cmake -B {{build_dir}} -DCMAKE_BUILD_TYPE=Debug && cmake --build {{build_dir}} && ctest --test-dir {{build_dir}} --output-on-failure

lint: ## Lint (clang-tidy)
    clang-tidy src/*.cpp -- -Iinclude

fmt: ## Format (clang-format)
    find src include -name '*.cpp' -o -name '*.h' -o -name '*.hpp' | xargs clang-format -i

clean: ## Clean
    rm -rf {{build_dir}}
